# bff-age-of-empires-api-spring-boot-wiremock

./: build.gradle  settings.gradle
src/main/java/com/matheuscordeiro/bffageofempiresapi/: BffAgeOfEmpiresApiApplication.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/clients/: AgeOfEmpiresClientImpl.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/clients/feign/: AgeOfEmpiresApi.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/clients/interfaces/: AgeOfEmpiresClient.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/clients/response/: CivilizationClientResponse.java  CivilizationClientResponseList.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/clients/utils/: ResourceUtils.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/config/: CachingConfig.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/controllers/: CivilizationsController.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/dtos/requests/: CivilizationRequest.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/dtos/response/: CivilizationResponse.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/exception/: NotFoundException.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/mapper/: CivilizationMapper.java
src/main/java/com/matheuscordeiro/bffageofempiresapi/services/: CivilizationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/matheuscordeiro/bffageofempiresapi/: BffAgeOfEmpiresApiApplicationTests.java
src/test/java/com/matheuscordeiro/bffageofempiresapi/client/: AgeOfEmpiresClientTest.java
src/test/java/com/matheuscordeiro/bffageofempiresapi/controller/: CivilizationsControllerTest.java
src/test/java/com/matheuscordeiro/bffageofempiresapi/service/: CivilizationServiceTest.java
src/test/resources/: application.yml
src/test/resources/json/: civilization_NOT_FOUND.json  civilization_OK.json  listCivilizations_NOT_FOUND.json
(+1 files in other folders)
